<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="392" width="326" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="128.33333333333331" y="183.33333333333331" width="133.33333333333331" height="133.33333333333331"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="McG-dU-hPy">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" id="bqZ-uy-emP" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="110.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bqZ-uy-emP" id="DNw-mI-Amf">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="110.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Rt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWt-CU-3uY">
                                                    <rect key="frame" x="228.66666666666666" y="83" width="24" height="18"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favor-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-B6-OWj">
                                                    <rect key="frame" x="314" y="76" width="30" height="30"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yf0-db-hJp">
                                                    <rect key="frame" x="89" y="75.333333333333329" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="tweet" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHB-5D-TAt">
                                                    <rect key="frame" x="89" y="40" width="281" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mm/dd/yy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-Lf-tKw">
                                                    <rect key="frame" x="207.66666666666666" y="11" width="73.999999999999972" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtZ-Yv-DkM">
                                                    <rect key="frame" x="150.33333333333334" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-y9-cQD">
                                                    <rect key="frame" x="89" y="11" width="51.666666666666657" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-pv-EvO">
                                                    <rect key="frame" x="20" y="11" width="61" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="0OR-Xl-MR5"/>
                                                        <constraint firstAttribute="height" constant="61" id="J63-cg-QKV"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="jIo-TD-LKF">
                                                    <rect key="frame" x="201" y="76" width="30" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Li" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIP-ha-eEm">
                                                    <rect key="frame" x="339" y="83" width="20" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Re" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTw-HJ-y7t">
                                                    <rect key="frame" x="118" y="83" width="27" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSP-2q-AkB">
                                                    <rect key="frame" x="314" y="76" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="bqZ-uy-emP" eventType="touchUpInside" id="XGz-bB-SY1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJ4-vm-myu">
                                                    <rect key="frame" x="201" y="76" width="30" height="30"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="bqZ-uy-emP" eventType="touchUpInside" id="FXk-AH-nCZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qSP-2q-AkB" firstAttribute="centerX" secondItem="dy0-B6-OWj" secondAttribute="centerX" id="0fo-q3-hQx"/>
                                                <constraint firstItem="LBb-y9-cQD" firstAttribute="top" secondItem="DNw-mI-Amf" secondAttribute="topMargin" id="7xD-cj-PzP"/>
                                                <constraint firstItem="uIP-ha-eEm" firstAttribute="top" secondItem="OHB-5D-TAt" secondAttribute="bottom" constant="22.5" id="8h1-Pz-bVU"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ILc-Lf-tKw" secondAttribute="trailing" id="9fU-5R-ubc"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yf0-db-hJp" secondAttribute="bottom" constant="5" id="Af1-9u-d46"/>
                                                <constraint firstItem="LBb-y9-cQD" firstAttribute="leading" secondItem="uaD-pv-EvO" secondAttribute="trailing" constant="8" id="CvJ-vh-Sc8"/>
                                                <constraint firstItem="OHB-5D-TAt" firstAttribute="leading" secondItem="uaD-pv-EvO" secondAttribute="trailing" constant="8" id="DBJ-m4-gfc"/>
                                                <constraint firstItem="uWt-CU-3uY" firstAttribute="top" secondItem="OHB-5D-TAt" secondAttribute="bottom" constant="22.5" id="ERF-GM-pom"/>
                                                <constraint firstItem="yf0-db-hJp" firstAttribute="leading" secondItem="OHB-5D-TAt" secondAttribute="leading" id="FNL-GF-Vu8"/>
                                                <constraint firstItem="ILc-Lf-tKw" firstAttribute="leading" secondItem="WtZ-Yv-DkM" secondAttribute="trailing" constant="9.5" id="JCW-Jb-e7z"/>
                                                <constraint firstItem="qSP-2q-AkB" firstAttribute="centerY" secondItem="dy0-B6-OWj" secondAttribute="centerY" id="KkH-UW-U5z"/>
                                                <constraint firstItem="pTw-HJ-y7t" firstAttribute="top" secondItem="OHB-5D-TAt" secondAttribute="bottom" constant="22.5" id="M0X-wl-nvn"/>
                                                <constraint firstAttribute="trailing" secondItem="uIP-ha-eEm" secondAttribute="trailing" constant="31" id="M5C-lJ-igR"/>
                                                <constraint firstItem="uaD-pv-EvO" firstAttribute="top" secondItem="DNw-mI-Amf" secondAttribute="topMargin" id="OBS-BQ-hjk"/>
                                                <constraint firstItem="WtZ-Yv-DkM" firstAttribute="leading" secondItem="LBb-y9-cQD" secondAttribute="trailing" constant="9.5" id="RWc-nr-EMI"/>
                                                <constraint firstItem="pTw-HJ-y7t" firstAttribute="leading" secondItem="yf0-db-hJp" secondAttribute="leading" constant="29" id="ZSe-r8-TbD"/>
                                                <constraint firstItem="jIo-TD-LKF" firstAttribute="centerX" secondItem="DNw-mI-Amf" secondAttribute="centerX" constant="21" id="cDn-O8-IQD"/>
                                                <constraint firstItem="uaD-pv-EvO" firstAttribute="leading" secondItem="DNw-mI-Amf" secondAttribute="leadingMargin" id="ee7-Zf-Anz"/>
                                                <constraint firstItem="ILc-Lf-tKw" firstAttribute="top" secondItem="DNw-mI-Amf" secondAttribute="topMargin" id="eh8-so-emo"/>
                                                <constraint firstItem="dy0-B6-OWj" firstAttribute="top" secondItem="OHB-5D-TAt" secondAttribute="bottom" constant="15.5" id="hI8-gj-i1P"/>
                                                <constraint firstItem="yf0-db-hJp" firstAttribute="top" secondItem="OHB-5D-TAt" secondAttribute="bottom" constant="15" id="iRE-MZ-CJH"/>
                                                <constraint firstItem="OHB-5D-TAt" firstAttribute="trailing" secondItem="DNw-mI-Amf" secondAttribute="trailingMargin" id="j2W-gU-i1d"/>
                                                <constraint firstItem="OHB-5D-TAt" firstAttribute="top" secondItem="LBb-y9-cQD" secondAttribute="bottom" constant="8" id="m1d-Sn-Cdh"/>
                                                <constraint firstItem="uWt-CU-3uY" firstAttribute="leading" secondItem="jIo-TD-LKF" secondAttribute="leading" constant="27.5" id="m8g-pA-zKl"/>
                                                <constraint firstItem="jIo-TD-LKF" firstAttribute="top" secondItem="OHB-5D-TAt" secondAttribute="bottom" constant="15.5" id="oCj-Ff-wpa"/>
                                                <constraint firstItem="uIP-ha-eEm" firstAttribute="leading" secondItem="dy0-B6-OWj" secondAttribute="trailing" constant="-5" id="q2e-2S-1xa"/>
                                                <constraint firstItem="jIo-TD-LKF" firstAttribute="centerY" secondItem="cJ4-vm-myu" secondAttribute="centerY" id="qhe-hE-rqy"/>
                                                <constraint firstItem="jIo-TD-LKF" firstAttribute="centerX" secondItem="cJ4-vm-myu" secondAttribute="centerX" id="vtA-B6-EbF"/>
                                                <constraint firstItem="WtZ-Yv-DkM" firstAttribute="top" secondItem="DNw-mI-Amf" secondAttribute="topMargin" id="zCA-Gp-Nmx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="LBb-y9-cQD" id="Sln-hS-FFd"/>
                                            <outlet property="dateLabel" destination="ILc-Lf-tKw" id="tkz-gC-Pbf"/>
                                            <outlet property="likesImage" destination="dy0-B6-OWj" id="LqO-0C-DgZ"/>
                                            <outlet property="likesLabel" destination="uIP-ha-eEm" id="uF6-Pd-A4Q"/>
                                            <outlet property="profilePicture" destination="uaD-pv-EvO" id="QVI-yw-RKh"/>
                                            <outlet property="repliesImage" destination="yf0-db-hJp" id="4Po-7d-LQX"/>
                                            <outlet property="repliesLabel" destination="pTw-HJ-y7t" id="rS7-Zf-D9u"/>
                                            <outlet property="retweetsImage" destination="jIo-TD-LKF" id="jPO-ph-rRh"/>
                                            <outlet property="retweetsLabel" destination="uWt-CU-3uY" id="jxX-Pz-JeI"/>
                                            <outlet property="tweetLabel" destination="OHB-5D-TAt" id="LaI-R0-VGK"/>
                                            <outlet property="usernameLabel" destination="WtZ-Yv-DkM" id="X3U-Li-Tbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6N-Zn-Cf4">
                                <rect key="frame" x="314" y="680" width="60" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrs-Qz-Fym">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <state key="normal" image="edit-icon"/>
                                        <connections>
                                            <segue destination="2wV-m6-Lfb" kind="presentation" id="wZ6-RJ-2gv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="F57-Go-aQG"/>
                                    <constraint firstAttribute="width" constant="60" id="qiu-Bh-EjK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6N-Zn-Cf4" firstAttribute="bottom" secondItem="qax-2F-Vhk" secondAttribute="bottomMargin" constant="-16" id="OxG-br-Wdw"/>
                            <constraint firstItem="ugE-Ul-H9I" firstAttribute="trailing" secondItem="k6N-Zn-Cf4" secondAttribute="trailing" constant="16" id="ZSs-Zs-rF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" style="plain" id="HH3-Ix-c7j">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="31p-Tl-rqd">
                                <rect key="frame" x="16" y="13" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="Lbl-k5-U4i" eventType="touchUpInside" id="E5J-b3-cPz"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="logOut:" destination="Lbl-k5-U4i" id="qS1-0o-Jt0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeButtonView" destination="k6N-Zn-Cf4" id="KlD-Sp-V2B"/>
                        <outlet property="tableView" destination="McG-dU-hPy" id="3M6-vb-UPQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.255924170616112"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="48X-7p-GYI">
            <objects>
                <viewController id="HxB-ok-7fZ" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Na-JR-ECC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ftM-Nj-7oy">
                                <rect key="frame" x="36" y="107" width="318" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="W6N-SW-a0u"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5oB-qh-Wdj"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.24666444947119473" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ftM-Nj-7oy" firstAttribute="top" secondItem="5oB-qh-Wdj" secondAttribute="top" constant="51" id="MCg-FV-mYi"/>
                            <constraint firstItem="ftM-Nj-7oy" firstAttribute="leading" secondItem="5oB-qh-Wdj" secondAttribute="leading" constant="36" id="pQg-xe-CC6"/>
                            <constraint firstItem="5oB-qh-Wdj" firstAttribute="trailing" secondItem="ftM-Nj-7oy" secondAttribute="trailing" constant="36" id="t6Q-Sa-aa3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3ef-P1-syq">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="7l7-BW-99D">
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <action selector="closeView:" destination="HxB-ok-7fZ" id="nNy-8y-6Fr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="Kpw-hS-c6m">
                            <connections>
                                <action selector="sendTweet:" destination="HxB-ok-7fZ" id="z3a-lg-Xxf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="closeButton" destination="7l7-BW-99D" id="xLe-nf-tQG"/>
                        <outlet property="textView" destination="ftM-Nj-7oy" id="aUx-wJ-hpm"/>
                        <outlet property="tweetView" destination="ftM-Nj-7oy" id="bFQ-O1-O6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d09-8X-Q64" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587.6923076923076" y="760.66350710900474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eDe-Qj-vTF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wV-m6-Lfb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYj-zh-cU1">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HxB-ok-7fZ" kind="relationship" relationship="rootViewController" id="eiz-9L-hSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaD-EH-xAe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="133.33332824707031" height="133.33332824707031"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
